/*global */

*
{
  box-sizing: border-box;
}

body
{
margin: 0;
padding: 0;
font-family: 'Work Sans', sans-serif;
position: relative;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: outset 0 0 2px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.special-heading
{
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  letter-spacing: 4px;
  margin: 0;
}

.special-heading + p
{
text-align: center;
margin: -35px 0 0;
font-size: 20px;
font-weight: bold;
color: #777;
}


.menu-btn i
{
 font-size: 50px;
 float: right;
 margin: 20px 0px  0 0;
 color: black;
 display: none;
 cursor: pointer;
}

input[type="checkbox"]
{
    display: none;
}

button
{
 width: 150px;
 height: 50px;
 background-color: red;
 border-radius: 20px ;
 color: white;
 text-transform: capitalize;
 font-size: 25px;
 margin: 10px 5px;
}

.btn
{
  width: 120px;
  height: 40px;
  margin: 5px ;
  font-size: 20px;
}

button:checked
{
    outline: none;
}

button:hover
{
  background-color: white;
  color: red;
  cursor: pointer;
  border: red solid 2px;
  transition: 0.3s;

}

html
{
  scroll-behavior: smooth;
}

.container
{

 margin: 0 auto;
 max-width: 100%;
}

/*end global*/

/*start header*/

.header
{
  padding: 20px ;
  width: 100%;

}

 .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}


.container .links
{
  width: 600px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
}

ul .links i
{
color: red;
font-size: 30px;
}

ul .links li i:hover
{
color: black;
font-size: 30px;
cursor: pointer;
transition: 0.3s;
}

.container ul
{
 list-style: none;

}

ul li
{
display: inline-block;
}

ul a
{
  text-decoration: none;
  color: black;
  font-size: 23px;
  font-weight: 500;
}

ul a:hover
{
  color: red;
  padding-left:  10px;
  transition: 0.3s ease-in-out;
  font-size: 25px;
}
.logo
{
  width: 120px;
  height: 100%;
  margin: 20px;
}

.logo:hover
{
cursor: pointer;
}

/*end header*/

/*start landing*/

.landing
{
      margin-top: 50px;
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
}

.container2
{
 display: flex;
 justify-content: space-around;
 align-items: center;
 flex-wrap: wrap;
 width: 90%;
 height: 100vh;
}


.landing1
{
    width: 44%;
    bottom: 300px;
    margin-top: 0px;


}

.container-content
{
 text-align: center;
  width: 100%;
}

.container-content h1
{
  margin: 0;
  text-transform: capitalize;
  font-size: 37px;
  font-weight: 900;
}

.container-content .text
{
    color: #333;
    text-transform: capitalize;
    line-height: 1.5;
    padding: 5px 0px 5px 0px;
    font-size: 18px;
}


.landing2
{
  width: 50%;
}


.img-landing
{
  width: 100%;
}

.img-landing:hover
{
  cursor: pointer;
  padding: 10px;
}

/*end landing*/

/*start special heading */

.sp-head
{
  margin: 40px auto 50px;
}

/*end special heading*/

/*start car*/
.car
{
  width: 90%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 50px auto 80px;
  height: auto;

}

.container3
{
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
 grid-column-gap: 50px;
 grid-row-gap: 50px;
 width: 90%;

}

.car-content
{

  background-color: whitesmoke;
  border-radius:  5px;
  height: 700px;
  box-shadow: 0px 0px 30px 20px #ddd ;
}

.car-content:hover
{
  cursor: pointer;
  box-shadow: 0px 0px 3px 1px red ;
}

.car-image
{
  width: 95%;
  height: 40%;
  margin: 10px 5px;
  border-radius: 10px;
}

.car-image:hover
{
cursor: pointer;
padding: 2px;
}


.car-content h3
{
  margin: 0;
  font-size: 25px;
  font-weight: 800;

}

.text
{
  font-size: 15px;
 line-height: 1.5;
 color: #772d0a;
 font-weight: 600;
 margin: 30px 20px;
}

/*end car*/


.about
{
      margin: -20px auto 0px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
}

.container4
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.about .about-content
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image
{
  position: relative;
  width: 40%;
  height: 375px;
}

.about .about-content .image img
{
  max-width: 100%;
}

.image img:hover
{
  cursor: pointer;

}

.about .about-content .text
 {
  flex-basis: calc(100% - 50%);
}
.about  .text p
{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about  .text hr
{
  width:50%;
  display: inline-block;
  border-color: red;
  text-align: center;
  transform: translate(50% , -50%);

}

/*end about*/

/*start footer*/
.contact
{
 background-color:  red;
 width: 100%;
 margin: 0;
 display : flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}

.container5
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
}

.contact-content
{
margin:  10px 20px;
width: 50%;
}


.title-content
{
 font-size: 35px;
 font-weight: 900;
 color: white;
 cursor: pointer;
 margin: 30px 0 40px;
}

.text-content
{
 font-size: 20px;
 font-weight: 700;
 color: white;
 margin: 35px 0;
}

.link-content
{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin: 50px 0;
  display: block;
}

.link-content:hover
{
  padding-left: 5px;
}

.follow
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 background-color: red;
 margin: 2px 0;
}

.center-follow
{
 font-size: 30px;
 font-weight: 700;
 color: white;
 text-align: center;
 margin: 0;
}




.icons
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 35px;
  width: 30%;
  margin: 15px auto;
  color: white;
}

.icons a
{
  color: white;
}

.icons i:hover
{
padding-left: 10px;
 cursor: pointer;
 transform: scale(1.2);
}

hr
{
  margin: 0;
  border: white 0.5px solid;
}

.footer
{
  width: 100%;
  text-align: center;
  background-color: red;
  padding: 15px 0;
}

.center-footer
{
 font-size: 25px;
 font-weight: 900;
 color: white;
 margin:  0;
}

.name
{
text-decoration: none;
color: white;
}

.name:hover
{
 color: #DDD;
 cursor: pointer;
}

/*end footer*/



/*small*/

@media (min-width : 768px)
{
  .container
  {
   width: 750px;
   max-width: 100%;
  }

  .container3
  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 90%;
 }
}

@media (min-width : 767px)
{
  .container3
  {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 90%;
 }

}

/*for tablet*/
@media (max-width : 767px)
{

  .landing1
  {
    width: 100%;
    bottom: 300px;
    margin-top: 0px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.landing2
{
  width: 100%;
  bottom: 300px;
  margin-top: 0px;
  margin-left: 0px;
}
  .container3
  {
     display: grid;
     grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
     grid-column-gap: 50px;
     grid-row-gap: 50px;
     width: 90%;
 }

 .about .about-content .image
 {
   position: relative;
   width: 100%;
   height: 100%;
 }

}
/**end tablet*/

/*for mobile phone*/
@media (max-width : 767px)
{

  .special-heading
  {
  font-size: 60px;
  }

  .special-heading + p
  {
  margin: -22px 0 0;
  }
  .menu-btn i
 {
     display: block;
     margin: 0px 10px;
     color: red;
     font-size: 35px;
 }
 #click:checked~.menu-btn i:before
 {
     content: "\f00d";

 }

 ul
{
    position: absolute;
    top: 80px;
    left: -200%;
    background: red ;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;

}
#click:checked~ul
{
    left: 0;

}

.container .links
{
  width: 600px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
}


ul .links
{
    margin: 45px 0 0;
}

ul .links i
{
  display: none;
}
 ul .links a
 {
    width: 100%;
    margin-left: 100%;
    display: inline-block;
    font-size: 30px;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 }
#click:checked~ul .links a
{
    margin-left: 0px;
}
 ul .links a.active
{
    color: white;
    font-size: 50px;
    font-weight: 600;
}


ul .links a:hover
{
    background: none;
    color: white;
    font-size: 40px;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
}

.car-content
{
  height: 700px;
}

.about .about-content .image
{
  position: relative;
  width: 100%;
  height: 100%;
}

.about .about-content .text
{
  flex-basis: 100%;
}

.about  .text p
{
font-weight: bold;
line-height: 1.8;
margin-bottom: 30px;
text-align: center;
}

.container5
{
  flex-direction: column;
}

.contact-content
{
  margin: 10px ;
  width: 100%;
}

.link-content
{
  margin: 20px 0;
}

.center-follow
{
 font-size: 25px;
}


.icons
{
  font-size: 30px;
  margin: 20px auto;
  width: 60%;
}

.center-footer
{
 font-size: 14px;
 font-weight: 700;
 color: white;
 margin:  0;
}



}

@media (max-width : 320px)
{

  .container3
  {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      width: 90%;
  }

  .car-content
  {
    height: 700px;
  }

  .text
  {
    font-size: 15px;
   line-height: 1.3;
   color: #772d0a;
   font-weight: 600;
   margin: 10px 20px;
  }

  .btn
  {
    width: 100px;
    height: 40px;
    margin: 5px ;
    font-size: 17px;
  }

  .special-heading + p
  {
  font-size: 17px;
  }

  .contact-content
  {
    margin: 10px ;
    width: 105%;
  }

}
/*end for mobile phone*/

/*mideum*/

@media (min-width : 992px)
{
  .container
  {
   width: 970px;
   max-width: 100%;
  }


}

/*large*/

@media (min-width : 1200px)
{

  .container
  {
   width: 1170px;
   max-width: 100%;
  }
}
